{
  "name": "yarn-workspaces-lerna-react-native-app",
  "version": "0.0.0",
  "private": true,
  "workspaces": ["apps/ReactNativeApp"],
  "repository": "git@github.com:calebgregory/yarn-workspaces-lerna-react-native-app.git",
  "author": "Caleb Gregory <calebgregory@gmail.com>",
  "license": "MIT"
}
